WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" />
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,21,584,-21" Grid.Row="1">
            <StackPanel x:Name="photoStackPanel" Orientation="Vertical">
                <Image Source="C:\Users\stepguest\source\repos\WpfApp1\WpfApp1\NewFolder\unnamed.png" Height="148" Width="194" />
                <Image Source="C:\Users\stepguest\source\repos\WpfApp1\WpfApp1\NewFolder\MV5BMzc1YTA1ZjItMWRhMy00ZTBlLTkzNTgtNTc4ZDE3YTM3ZDk2XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_FMjpg_UX1000_.jpg" Height="155" Width="210" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.074"/>
                            <RotateTransform/>
                            <TranslateTransform X="2.68"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="C:\Users\stepguest\source\repos\WpfApp1\WpfApp1\NewFolder\4305f7fa-10fb-415e-b62b-af3bacb8043b.jfif" Height="160" Width="202" />
                <Image Source="C:\Users\stepguest\source\repos\WpfApp1\WpfApp1\NewFolder\channels4_profile.jpg" Height="148" Width="194" />
                <Image Source="C:\Users\Ismay_be29\source\repos\WpfApp1\WpfApp1\NewFolder\Flag_of_Germany_(1935–1945).svg.png" Height="148" Width="194" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>